# board_spring_jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Article.java  Board.java  BoardController.java  BoardService.java  BoardSpringJpaStudyApplication.java  Comment.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  FixturesProperty.java  MainController.java  RestController.java  ServerHolder.java
src/main/java/com/example/Controller/: BoardController.java  CustomerController.java  MainController.java  RestController.java
src/main/java/com/example/Service/: BoardService.java
src/main/java/com/kyy/springboot/study/: BoardSpringJpaStudyApplication.java
src/main/java/com/kyy/springboot/study/config/: App.java  AppConfig.java  FixturesProperty.java  ServerHolder.java
src/main/java/com/kyy/springboot/study/controller/: BoardController.java  CustomerController.java  CustomerRestController.java  ExceptionHandlerController.java  FileUploadController.java  HelloController.java  MainController.java  OpenApiController.java  RestController.java  package-info.java
src/main/java/com/kyy/springboot/study/domain/: Article.java  Board.java  Comment.java  Customer.java  Message.java  People.java  Reply.java  User.java
src/main/java/com/kyy/springboot/study/service/: CustomerService.java
src/main/java/com/kyy/springboot/study/service/repository/: BoardRepository.java  CustomerRepository.java
src/main/resources/: application.yml  data.sql_del  fixtures.yml  schema.sql_del  server.yml
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/css/: style.css
src/main/resources/static/less/: test.css  test.less
src/main/resources/static/myTest/: config.xml  package.json
src/main/resources/templates/: ajaxTest.html  board_detail.html  board_form.html  board_list.html  error_common.html  highchart.html  index.html  uploadForm.html
src/main/resources/templates/board/: listAll.html  register.html  success.html
src/main/resources/templates/customers/: list.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/example/: BoardSpringJpaStudyApplicationTests.java  FixturesPropertyTest.groovy  FixturesPropertyTest.java  FixturesPropertyTest3.java  HelloSpock.groovy  MainTest.java  ServerPropertyTest.java  TestAppConfig.groovy  testBoardController.groovy  testBoardService.groovy  testHelloSpock.groovy
src/test/java/com/kyy/springboot/study/: BoardSpringJpaStudyApplicationTests.java  FixturesPropertyTest.java  HelloSpock.groovy  MainTest.java  ServerPropertyTest.java  TestAppConfig.groovy  testBoardService.groovy  testHelloSpock.groovy
