buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
		groovyVersion = "2.4.0"
	}
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.4.RELEASE'
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

jar {
	baseName = 'board_spring_jpa_study'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

run{
	standardInput = System.in
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.8')
	compile('org.lazyluke:log4jdbc-remix:0.2.7')

	optional("org.springframework.boot:spring-boot-configuration-processor")

	runtime('com.h2database:h2')

	// Tests
	testCompile "org.springframework.boot:spring-boot-starter-test"
	///testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile "org.spockframework:spock-spring"
	testCompile "junit:junit"

	testCompile "com.athaydes:spock-reports:1.2.3"
}

compileJava.dependsOn(processResources)


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
